<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hover</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
        .container {
            position: relative;
            width: 50%;
        }
        
        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .container:hover .image {
            opacity: 0.3;
        }
        
        .container:hover .middle {
            opacity: 1;
        }
        
        .text {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
    </style>
</head>
<body>
    <div class="jumbotron">
        <p class="alert alert-info">Hover over the image to see the effect.</p>
        
        <div class="container">
            <img src="images/fruits.jpg" alt="fruits image" class="image" style="width:100%">
            <div class="middle">
                <div class="text">Take at least one fruit in every meal</div>
            </div>
        </div>

    </div>
</body>
</html>